---
description: Tracks clicks on the roadmap tab within the project.
action: roadmap_tab_click
product_group: product_planning
milestone: '15.11'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/117501
tiers:
  - ultimate
additional_properties:
  label:
    description: hardcoded value roadmap
