---
description: Tracks when a confirmation instruction email is sent as part of Identity Verification
action: sent_instructions
identifiers:
- user
product_group: anti-abuse
milestone: '15.9'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/169117
tiers:
- free
- premium
- ultimate
