---
name: free_user_cap_without_storage_check
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/120101
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/410372
milestone: '16.0'
type: development
group: group::utilization
default_enabled: false
