#import "./fragments/role.fragment.graphql"

query getInstanceRoles {
  # Filter out the Minimal Access role (business requirement).
  standardRoles(accessLevel: [GUEST, REPORTER, PLANNER, DEVELOPER, MAINTAINER, OWNER]) {
    nodes {
      ...Role
      detailsPath
    }
  }
  memberRoles {
    nodes {
      ...Role
      usersCount
      detailsPath
      dependentSecurityPolicies {
        name
        editPath
      }
    }
  }
}
