#import "~/graphql_shared/fragments/page_info.fragment.graphql"

query getSppLinkedGroups(
  $ids: [ID!]
  $fullPath: ID!
  $search: String = ""
  $after: String = ""
  $includeParentDescendants: Boolean = false
  $topLevelOnly: Boolean = false
) {
  project(fullPath: $fullPath) {
    id
    securityPolicyProjectLinkedGroups(
      ids: $ids
      topLevelOnly: $topLevelOnly
      search: $search
      first: 100
      after: $after
    ) {
      nodes {
        id
        name
        fullPath
        fullName
        avatarUrl
        descendantGroups(
          includeParentDescendants: $includeParentDescendants
          search: $search
          first: 100
        ) {
          nodes {
            id
            name
            fullPath
            fullName
            avatarUrl
          }
        }
      }
      pageInfo {
        ...PageInfo
      }
    }
  }
}
