---
name: AddSchemaVersionToNote
version: '20230824114205'
description: Add schema_version field in the notes Elastic mapping
group: group::global search
milestone: '16.4'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/130163
obsolete: true
marked_obsolete_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/159914
marked_obsolete_in_milestone: '17.3'
