---
name: ReindexEpicsToUpdateAnalyzer
version: '20240130144625'
description: This migration reindexes the epics index to start using new analyzer
  for description and title
group: group::global search
milestone: '16.9'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/142562
obsolete: true
marked_obsolete_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/169302
marked_obsolete_in_milestone: '17.6'
