---
name: ReindexWikisToUpdateIntegerWithLongType
version: '20250203130827'
description: Reindex wikis to update integer with long type
group: group::global search
milestone: '17.9'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/180023
obsolete: false
marked_obsolete_by_url:
marked_obsolete_in_milestone:
