---
name: ReindexWorkItemsForTypeIdAlignment
version: '20250218133000'
description: Reindex work items for alignment between work_item_type_id and correct_work_item_type_id
group: group::global search
milestone: '17.10'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/181790
obsolete: false
marked_obsolete_by_url:
marked_obsolete_in_milestone:
