---
key_path: redis_hll_counters.count_distinct_project_id_from_bypass_approvals_for_mr_approval_policy_when_policy_is_evaluated_monthly
description: Monthly count of unique projects where approval was not required for misconfigured merge request approval policy
product_group: security_policies
performance_indicator_type: []
value_type: number
status: active
milestone: '17.3'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/155718
time_frame: 28d
data_source: internal_events
data_category: optional
tiers:
- ultimate
events:
- name: bypass_approvals_for_mr_approval_policy_when_policy_is_evaluated
  unique: project.id
