---
name: version_filtering_on_project_level_dependency_list
feature_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/520579
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/182311
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/520771
milestone: '17.10'
group: group::security insights
type: wip
default_enabled: false
