---
name: upgrade_troubleshoot_job_to_3_7
feature_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/523068
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/183294
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/523139
milestone: '17.10'
group: group::pipeline execution
type: beta
default_enabled: false
