---
data_category: optional
key_path: elasticsearch_enabled
description: Whether Elasticsearch is enabled
product_group: global_search
product_categories:
- global_search
value_type: boolean
status: active
time_frame: none
data_source: system
tiers:
- premium
- ultimate
performance_indicator_type: []
milestone: "<13.9"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/54332
