---
key_path: counts.projects_amazon_q_active
description: Count of projects with active integrations for AmazonQ
product_group: duo_chat
product_categories:
- duo_chat
value_type: number
status: active
milestone: "17.10"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/182145
time_frame: all
data_source: database
data_category: optional
performance_indicator_type: []
tiers:
- ultimate
