---
key_path: counts.count_total_render_duo_enterprise_trial_page
description: Total count of renders Duo Enterprise trial page
product_group: acquisition
performance_indicator_type: []
value_type: number
status: active
milestone: '17.4'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/161491
time_frame: all
data_source: internal_events
data_category: optional
tiers:
  - ultimate
events:
  - name: render_duo_enterprise_trial_page
