---
key_path: redis_hll_counters.count_distinct_user_id_from_create_ci_secret
description: Count of unique users who have created a CI secret
product_group: pipeline_security
product_categories:
- secrets_management
performance_indicator_type: []
value_type: number
status: active
milestone: '17.10'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/177912
time_frame:
- 28d
- 7d
data_source: internal_events
data_category: optional
tiers:
- ultimate
events:
- name: create_ci_secret
  unique: user.id
